spring.datasource.url=jdbc:sqlserver://dbhackathon.database.windows.net:1433;databaseName=Hack
spring.datasource.username=hack
spring.datasource.password=Password23
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.data.mongodb.database=simulacoesDB

spring.jpa.show-sql=true
spring.jpa.open-in-view=false