spring.application.name=backend

# Configuração do banco de dados SQL Server
spring.datasource.url=jdbc:sqlserver://dbhackathon.database.windows.net:1433;databaseName=Hack
spring.datasource.username=hack
spring.datasource.password=Password23
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Flyway
#spring.flyway.enabled=true


