# --- Fonte de Dados Primária: SQL Server Remoto ---
spring.datasource.primary.url=jdbc:sqlserver://dbhackathon.database.windows.net:1433;databaseName=Hack
spring.datasource.primary.username=hack
spring.datasource.primary.password=Password23
spring.datasource.primary.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# --- Fonte de Dados Secundária: SQLite Local ---
# ALTERAÇÕES APLICADAS AQUI
spring.datasource.secondary.url=jdbc:sqlite:simulacoes.db
spring.datasource.secondary.driver-class-name=org.sqlite.JDBC
# Para o SQLite, username e password não são necessários, podemos removê-los.

# Propriedades Gerais
spring.jpa.show-sql=true
spring.jpa.open-in-view=false