# --- Fonte de Dados Primária: SQL Server Remoto ---
spring.datasource.primary.url=jdbc:sqlserver://dbhackathon.database.windows.net:1433;databaseName=Hack
spring.datasource.primary.username=hack
spring.datasource.primary.password=Password23
spring.datasource.primary.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Propriedades JPA para o SQL Server
spring.jpa.properties.primary.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.primary.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.primary.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# --- Fonte de Dados Secundária: H2 Local ---
spring.datasource.secondary.url=jdbc:h2:file:./dados_h2/simulacoes_db;AUTO_SERVER=TRUE;DATABASE_TO_UPPER=FALSE
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=password
spring.datasource.secondary.driver-class-name=org.h2.Driver
# Propriedades JPA para o H2
spring.jpa.properties.secondary.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.secondary.hibernate.hbm2ddl.auto=update
spring.h2.console.enabled=true
# Define o endereço para acessar a console
spring.h2.console.path=/h2-console

# Propriedades Gerais
spring.jpa.show-sql=true
spring.jpa.open-in-view=false